@import "Variables.less";

/* Sidebar */
.sidebar{
    width: @size-sidebar;
    float: left;
    display: block;
    background: #111;
    color: #eee;
    position: relative;

    .sidebar-widget {
        padding: 10px 5px;
    }

    .sidebar-inner{
        display: block;
        width: 100%;
        margin: 0 auto;
        position: absolute;
        z-index: 60;        
    }

    .sidebar-filler {
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: @color_background;
        width: @size-sidebar;
    }

    ul {
        list-style-type: none;
        padding: 0;

        li.current > a {
            background: @color_lightblue !important;
            transition: background 0.5s ease;            
        }

        a {
            display: block;
            color: #fff;
            padding: 12px 20px;
            font-size: 15px;
            border-bottom: 1px solid #222;
            line-height: 25px;            
        }

        span.glyphicon {
            margin-right: 5px;
        }
        i {
            margin-right: 5px;
        }
    }
}